<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  main{
    background-image: url("../assets/orb.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 59em;
  }
  button{
    margin-left: 47%;
    margin-top: 28%;
    background-color: black;
    color: black;
    text-decoration: none;
  }

  a h1{
font-family: 'Times New Roman', Times, serif;
color: indigo;
text-shadow: none;
text-decoration: none;
background-color: black;

}
</style>
<body>
<main>
  <button><a href="../pages/log-in"><h1>ENTER</h1></a></button>
</main>
</body>
</html>