<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esoteric Store</title>
    <style>
        body {
            margin: 0;
            background-color: firebrick;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("../assets/kabbala.png");
            background-size:cover;
            background-repeat: no-repeat;
            height: 150em;
        }

        .tree-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle-link {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            color: black;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .circle-link:hover {
            transform: scale(1.1);
            background-color: goldenrod;
        }
        
        .circle-link:nth-child(1) { top: -50%; left: 47%; }
        .circle-link:nth-child(2) { top: -12%; left: 82%; }
        .circle-link:nth-child(3) { top: -12%; left: 12%; }
        .circle-link:nth-child(4) { top: 63%; left: 12%; }
        .circle-link:nth-child(5) { top: 63%; left: 81%; }
        .circle-link:nth-child(6) { top:101%; left: 47%; }
        .circle-link:nth-child(7) { top: 180%; left: 47%; }
        .circle-link:nth-child(8) { top: 140%; left: 81%; }
        .circle-link:nth-child(9) { top: 140%; left: 12%; }
        .circle-link:nth-child(10) { top: 217%; left: 47%; }
    </style>
</head>
<body>
    <div class="tree-container">
        <a href="./tarot.html" class="circle-link">Tarot</a>
        <a href="./oracle.html" class="circle-link">Oráculos</a>
        <a href="./pendulum.html" class="circle-link">Péndulos</a>
        <a href="#" class="circle-link">Bijouterie</a>
        <a href="#" class="circle-link">Libros</a>
        <a href="#" class="circle-link">Grimorios</a>
        <a href="#" class="circle-link">Consultas</a>
        <a href="#" class="circle-link">Cursos</a>
        <a href="#" class="circle-link">Retiros</a>
        <a href="../index.html" class="circle-link">Volver</a>
    </div>
</body>
</html>