<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
<<<<<<< HEAD
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0f0cb1;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
  }

  main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(138, 12, 223, 0.1);
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  button {
    background-color: #333333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <header>
    <h1>Contacto</h1>
  </header>
  <main>
=======
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body_us">
  <header class="header_us">
    <h1>Contacto</h1>
  </header>
  <main class="main_us">
>>>>>>> 4be746d0ddd3ab2bfa4c9065b5c27f65d53a69a5
    <form id="contactForm">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensaje:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Enviar mensaje</button>
    </form>
  </main>
</body>
</html>